[gd_scene format=3 uid="uid://dwq444ma1qeqp"]

[ext_resource type="Script" uid="uid://bghu3eck8p6w0" path="res://scripts/arquero.gd" id="1_8mxbl"]
[ext_resource type="Texture2D" uid="uid://ci2h37i153310" path="res://assets/arqueros/arqueroblancoamarillo.png" id="2_8mxbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e68xn"]
atlas = ExtResource("2_8mxbl")
region = Rect2(192, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ij7d"]
atlas = ExtResource("2_8mxbl")
region = Rect2(256, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwqk"]
atlas = ExtResource("2_8mxbl")
region = Rect2(320, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4l6u"]
atlas = ExtResource("2_8mxbl")
region = Rect2(0, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3d0"]
atlas = ExtResource("2_8mxbl")
region = Rect2(64, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj51s"]
atlas = ExtResource("2_8mxbl")
region = Rect2(128, 130, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk0s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ij7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwqk")
}],
"loop": false,
"name": &"atajar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4l6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj51s")
}],
"loop": true,
"name": &"quieto",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iqqe"]
size = Vector2(68, 156)

[node name="arquero" type="Area2D" unique_id=1598289278]
collision_layer = 9
collision_mask = 4
script = ExtResource("1_8mxbl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1897599771]
position = Vector2(353.5, 121.75)
scale = Vector2(1.8906248, 3.097015)
sprite_frames = SubResource("SpriteFrames_qk0s8")
animation = &"atajar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646763581]
position = Vector2(355, 132)
shape = SubResource("RectangleShape2D_5iqqe")
