[gd_scene format=3 uid="uid://csr82j0fe7vei"]

[ext_resource type="Texture2D" uid="uid://nu0le075ubkp" path="res://assets/fondos/fondo-campo-futbol-gradiente_52683-66772.png" id="1_227ip"]
[ext_resource type="Script" uid="uid://cc80d7202c4tc" path="res://scripts/menumodos.gd" id="1_tvqer"]
[ext_resource type="StyleBox" uid="uid://b1tmdld02lv3n" path="res://assets/extras/estiloboton.tres" id="2_tvqer"]

[sub_resource type="Theme" id="Theme_jw4h4"]
default_font_size = 25
Button/colors/font_color = Color(0.2901961, 0.17254902, 0.06666667, 1)
Button/colors/font_hover_color = Color(0.2901961, 0.17254902, 0.06666667, 1)
Button/styles/hover = ExtResource("2_tvqer")
Button/styles/normal = ExtResource("2_tvqer")

[node name="menumodos" type="Control" unique_id=341386121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvqer")

[node name="Fondo" type="TextureRect" parent="." unique_id=2049473963]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 641.0
texture = ExtResource("1_227ip")

[node name="Cuadricula" type="GridContainer" parent="." unique_id=646530890]
layout_mode = 0
offset_left = 477.0
offset_top = 231.0
offset_right = 677.0
offset_bottom = 795.0
theme = SubResource("Theme_jw4h4")
theme_override_constants/h_separation = 210
theme_override_constants/v_separation = 130

[node name="BotonSolitario" type="Button" parent="Cuadricula" unique_id=997023192]
layout_mode = 2
text = "     SOLITARIO     "

[node name="Boton1VS1" type="Button" parent="Cuadricula" unique_id=2037542668]
layout_mode = 2
text = "1  VS  1"

[connection signal="pressed" from="Cuadricula/BotonSolitario" to="." method="_on_boton_solitario_pressed"]
[connection signal="pressed" from="Cuadricula/Boton1VS1" to="." method="_on_boton_1vs_1_pressed"]
